@import "smart-grid.less";
@import "var.less";
@import "fonts.less";

.reset();
.debug {
	.debug(rgba(0, 0, 0, 0.1), 1px solid blue);
}

.wrapper {  // центрущая обертка
	.wrapper();
}


body {
	background: @whitebkg;
	box-sizing: border-box;
}

//FIRST CONTAINER START
.firstContainer {
	background-color: @graybkg;
	//border: @border;
	-webkit-clip-path: polygon(0 0, 100% 0, 100% 82%, 0 100%);
	clip-path: polygon(0 0, 100% 0, 100% 82%, 0 100%);
	&__wrap {
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
		//flex-direction: column;
	}
	&__lineone {
		//border: @border;
		height: 100%;
		width: 100%;
		margin: 10px 0 -7px 0;
		//transition: ease-out 5s;
			.lg-block({
				margin: 10px 0 -17px 0;
				//transition: ease-out 5s;
			});
		hr {
			position: relative;
			left: 22px;
			background-color: black;
			height: 1px;
			width: 25px;
			transform: rotate(120deg);
			transition: @transition;
				.lg-block({
					width: 15px;
				});
				.xs-block({
					width: 12px;
				});
		}
	}
	&__logo {
		//border: @border;
		margin: 10px 0 5px 0;
		h1 {
			font-size: 1.4rem;
			font-family: 'Ubuntu', sans-serif;
			letter-spacing: 5px;
			margin-top: 10px;
			transition: @transition;
				.lg-block({
					font-size: 1rem;
				});
				.xs-block({
					font-size: 0.8rem;
					letter-spacing: 3px;
				});
		}
	}
	&__linetwo {
		//border: @border;
		height: 100%;
		width: 100%;
		margin: 5px 0 750px 0;
		//transition: @transition;
			.lg-block({
				margin: -7px 0 750px 0;
			});
		hr {
			position: relative;
			left: -12px;
			background-color: black;
			height: 1px;
			width: 25px;
			transform: rotate(120deg);
			transition: @transition;
				.lg-block({
					width: 15px;
					left: 0px;
				});
				.xs-block({
					width: 12px;
				});
		}
	}
}
//FIRST CONTAINER END



//SECOND CONTAINER START
.secondContainer {
	&__wrap {
		//border: @border;
	}
	&__gem {
		display: flex;
		justify-content: center;
			img {
				height: 550px;
				margin-top: -480px;
				z-index: 1;
				transition: @transition;
					.lg-block({
						height: 450px;
						transition: @transition;
					});
					.xs-block({
						height: 400px;
						transition: @transition;
					});
			}
	}
	&__gemText {
		display: flex;
		justify-content: center;
		h1 {
			font-size: 2.5rem;
			font-family: 'Russo One', sans-serif;
			margin-top: 25px;
			letter-spacing: @let-space;
		}
	}
	&__line {
		hr {
			background-color: black;
			height: 3px;
			width: 90px;
			margin-top: 60px;
		}
	}
	&__icons {
		//border: @border;
		display: flex;
		justify-content: center;
		margin-top: 100px;
		font-family: 'Orbitron', sans-serif;
	}
	&__tree {
		//border: @border;
		display: flex;
		flex-direction: column;
		align-items: center;
		margin: 0 23px;
		i {
			font-family: 'icomoon';
			font-size: 3rem;
		}
		span {
			font-size: 1rem;
			margin-top: 25px;
		}

	}
	&__water {
		//border: @border;
		display: flex;
		flex-direction: column;
		align-items: center;
		margin: 0 23px;
		i {
			font-family: 'icomoon';
			font-size: 3rem;
		}
		span {
			font-size: 1rem;
			margin-top: 25px;
		}
	}
	&__wind {
		//border: @border;
		display: flex;
		flex-direction: column;
		align-items: center;
		margin: 0 23px;
		i {
			font-family: 'icomoon';
			font-size: 3rem;
		}
		span {
			font-size: 1rem;
			margin-top: 25px;
		}
	}
	&__mountain {
		//border: @border;
		display: flex;
		flex-direction: column;
		align-items: center;
		margin: 0 23px;
		i {
			font-family: 'icomoon';
			font-size: 3rem;
		}
		span {
			font-size: 1rem;
			margin-top: 25px;
		}
	}
	&__autumn {
		//border: @border;
		display: flex;
		flex-direction: column;
		align-items: center;
		margin: 0 23px;
		i {
			font-family: 'icomoon';
			font-size: 3rem;
		}
		span {
			font-size: 1rem;
			margin-top: 25px;
		}
	}
	&__about {
		//border: @border;
		display: flex;
		//.row-flex();
		//.size(12);
		//.size-xl(12);
		//.size-lg(12);
		.sm-block({
			.row-flex();
		});
		margin-top: 70px;
		justify-content: center;
	}
	&__textone {
		//border: @border;
		display: flex;
		//width: 17%;
		//.row-flex();
		.size(3);
		.size-xl(4);
		.size-md(4);
		.size-sm(12);
		h2 {
			font-size: 1.4rem;
			font-family: 'Play', sans-serif;
			padding: 15px;
			text-align: right;
			.lg-block({
				font-size: 1rem;
			});
			.sm-block({
				text-align: center;
			});
		}
	}
	&__texttoo {
		//border: @border;
		//width: 17%;
		//.row-flex();
		display: flex;
		.size(3);
		.size-xl(4);
		.size-md(4);
		.size-sm(12);
		h2 {
			font-size: 1rem;
			font-family: 'Russo One', sans-serif;
			color: #9c9c9c;
			padding: 15px 15px;
			.lg-block({
				font-size: 0.8rem;
			});
			.sm-block({
				text-align: center;
			});
		}
	}
	&__textthree {
		//border: @border;
		//width: 17%;
		//.row-flex();
		display: flex;
		.size(3);
		.size-xl(4);
		.size-md(4);
		.size-sm(12);
		h2 {
			font-size: 1rem;
			font-family: 'Russo One', sans-serif;
			color: #9c9c9c;
			padding: 15px 15px;
			.lg-block({
				font-size: 0.8rem;
			});
			.sm-block({
				text-align: center;
			});
		}
	}
	&__headline {
		//border: @border;
		display: flex;
		justify-content: center;
		h1 {
			//border: @border;
			font-size: 3rem;
			font-family: 'Orbitron', sans-serif;
			margin-top: 145px;
			position: absolute;
			z-index: 5;
			letter-spacing: @let-space;
		}
	}

}
//SECOND CONTAINER END



//THIRD CONTAINER START

.thirdContainer {
	background-color: @graybkg;
	//border: @border;
	-webkit-clip-path: polygon(0 18%, 100% 0, 100% 82%, 0 100%);
	clip-path: polygon(0 18%, 100% 0, 100% 82%, 0 100%);
	margin-top: 120px;
	position: relative;
	&__wrap {
		//border: @border;
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	&__line {
		//border: @border;
		margin-top: 130px;
		hr {
			background-color: black;
			height: 3px;
			width: 90px;
		}
	}
	&__workpeople {
		//border: @border;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		width: 30%;
		margin: 50px 0 300px 0;
		font-family: 'Orbitron', sans-serif;
		text-align: center;
	}
	&__left {
		//border: @border;
		h1 {
			font-size: 1.2rem;
			font-weight: bold;
			margin-top: 15px;
		}
		span {
			color: @turquoise;
			font-weight: bold;
			font-size: 0.8rem;
		}
	}
	&__right {
		//border: @border;
		h1 {
			font-size: 1.2rem;
			font-weight: bold;
			margin-top: 15px;
		}
		span {
			color: @turquoise;
			font-weight: bold;
			font-size: 0.8rem;
		}
	}
}

//THIRD CONTAINER END



//FOUR CONTAINER START
.fourContainer {
	&__wrap {
		//border: @border;
	}
	&__workflow {
		display: flex;
		justify-content: center;
		//border: @border;
		h1 {
			//border: @border;
			font-size: 3rem;
			font-family: 'Orbitron', sans-serif;
			margin-top: -110px;
			position: absolute;
			letter-spacing: @let-space;
		}
	}
	&__line {
		//border: @border;
		hr {
			background-color: black;
			height: 3px;
			width: 90px;
		}
	}
	&__process {
		display: flex;
		justify-content: center;
		//border: @border;
		span {
			//border: @border;
			width: 20%;
			font-weight: bold;
			margin-top: 60px;
			text-align: center;
			font-size: 1.4rem;
			font-family: 'Russo One', sans-serif;
			h4 {
				color: @turquoise;
				display: inline-block;
				font-weight: bold;
				padding: 0 5px;
			}
		}
	}
	&__rounds{
		//border: @border;
		display: flex;
		justify-content: center;
		margin-top: 100px;
		img {
			width: 60%;
			height: 100%;
		}
	}
	&__descrrounds {
		//border: @border;
		margin: 70px 0 120px 0;
		display: flex;
		justify-content: center;
	}
	&__desctext {
		//border: @border;
		display: flex;
		justify-content: space-around;
		width: 60%;
		span {
			//border: @border;
			font-family: 'Russo One', sans-serif;
			font-size: 1rem;
			font-weight: bolder;
			text-align: center;
		}
	}
}
//FOUR CONTAINER END

